# transmogrifier

./: .gitignore  README.md
source/core/: build.gradle
source/core/src/main/java/io/transmogrifier/: FunctionProcessor.java  ProcessorException.java  Transmogrifier.java
source/java/core/: build.gradle  pom.xml
source/java/core/src/main/java/io/transmogrifier/: BiFilterFunction.java  BiFunctionFilter.java  BiFunctionProcessor.java  Filter.java  FilterException.java  FilterFunction.java  FunctionFilter.java  Processor.java  Transmogrifier.java  UnaryFilter.java  VerboseTransmogrifier.java
source/java/core/src/test/java/io/transmogrifier/: FilterTest.java  ProcessorTest.java  TransmogrifierTest.java
source/java/filters/: build.gradle  pom.xml
source/java/filters/src/main/java/io/trasnmogrifier/filter/: ConversionFilters.java  FileFilters.java  ForEachFilter.java  RemoveIfFilter.java  StringFilters.java  URLFilters.java
source/java/filters/src/main/java/io/trasnmogrifier/filter/comparison/: ComparisonFilter.java  IsNotNullFilter.java  IsNullFilter.java
source/java/filters/src/test/java/io/trasnmogrifier/filter/: ForEachFilterTest.java  RemoveIfFilterTest.java  StreamTest.java
source/java/scriptengine-processor/: build.gradle  pom.xml  settings.gradle
source/swift/transmogrifier/: Processor.swift  Transmogrifier.swift  transmogrifier.h
source/swift/transmogrifier.xcodeproj/: project.pbxproj
source/swift/transmogrifier.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
source/swift/transmogrifierTests/: transmogrifierTests.swift
