plugins {
    id 'java'
}

group 'io.transmogrifier'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'io.transmogrifier', name: 'core', version: '1.0-SNAPSHOT'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.graalvm.js', name: 'js', version: '1.0.0-rc12'
    testImplementation group: 'org.graalvm.js', name: 'js-scriptengine', version: '1.0.0-rc12'
}
