plugins {
    id 'java'
}

group 'io.transmogrifier'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'io.transmogrifier', name: 'core', version: '1.0-SNAPSHOT'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.graalvm.js', name: 'js', version: '1.0.0-rc12'
    testCompile group: 'org.graalvm.js', name: 'js-scriptengine', version: '1.0.0-rc12'
}
