plugins {
    id 'java'
}

group 'io.trasnmogrifier'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'io.transmogrifier', name: 'core', version: '1.0-SNAPSHOT'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.28.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
