plugins {
    id 'java'
    id 'maven'
}

group 'io.transmogrifier'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}


